.. named entity recognition benchmark documentation master file, created by
   sphinx-quickstart on Mon Apr 18 13:52:42 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to named entity recognition benchmark's documentation!
==============================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
